music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/mpdstate"
auto_update        "yes"

bind_to_address    "localhost"
port               "6600"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}
